{
  "name": "chat",
  "description": "Simple demo chat app for Move Fast",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Filip Vavera",
    "email": "filip.vavera@profiq.com"
  },
  "dependencies": {
    "antd": "^3.10.4",
    "apollo-boost": "^0.1.20",
    "connected-react-router": "^5.0.1",
    "flag": "^3.0.0-1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-apollo": "^2.2.4",
    "react-dom": "^16.6.1",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.2",
    "redux-toolbelt": "^2.1.5"
  },
  "devDependencies": {
    "babel-plugin-import": "^1.11.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.1.3",
    "lint-staged": "^8.0.4",
    "prettier": "^1.15.1",
    "source-map-explorer": "^1.6.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "eslint": "eslint --ext .jsx,.js .",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,public}/**/*.{js,jsx,json,scss}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
